# Database (Supabase)
DATABASE_URL="postgresql://postgres.gwxezwpsmrmduzikzvgb:Gzn*%40pfeWh2razn@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://postgres.gwxezwpsmrmduzikzvgb:Gzn*%40pfeWh2razn@aws-1-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="f6c82d4e8b9a1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b"

# Google OAuth
GOOGLE_CLIENT_ID="277464987982-jnlo3f03giiu84r9l410b38vam97tohj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dik59oroh"
CLOUDINARY_API_KEY="723428115381645"
CLOUDINARY_API_SECRET="e1bxrPyLAiKbnyRNKfyUu18URvE"
